sonar.projectKey=carwash-frontend
sonar.projectName=Car Wash Frontend
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/car-wash-frontend/lcov.info
sonar.javascript.lcov.reportPaths=coverage/car-wash-frontend/lcov.info
# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://localhost:9000

# Authentication token (Generate from SonarQube and add locally)
# sonar.token=your_sonar_token_here