# Car-Wash-APP

./: .gitignore  PROJECT_SHOWCASE.md  README.md
backend/: .gitignore  docker-compose.yml  karma.conf.js  package-lock.json  package.json  pom.xml  sonar-project.properties
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/carwash/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/carwash/config/: CorsConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/carwash/: ApiGatewayAdditionalTest.java  ApiGatewayApplicationIntegrationTest.java  ApiGatewayApplicationTest.java  ApiGatewayApplicationUnitTest.java
backend/api-gateway/src/test/java/com/carwash/config/: CorsConfigAdditionalTest.java  CorsConfigTest.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/carwash/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/carwash/config/: CorsConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/carwash/controller/: AuthController.java
backend/auth-service/src/main/java/com/carwash/dto/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  SignupRequest.java
backend/auth-service/src/main/java/com/carwash/entity/: PasswordResetToken.java  User.java
backend/auth-service/src/main/java/com/carwash/exception/: AuthException.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/carwash/: AuthServiceApplicationIntegrationTest.java  AuthServiceApplicationTest.java
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/carwash/: BookingServiceApplication.java
backend/booking-service/src/main/resources/: application.yml
backend/booking-service/src/test/java/com/carwash/: BookingServiceApplicationAdditionalTest.java  BookingServiceApplicationTest.java  BookingServiceApplicationUnitTest.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/carwash/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/test/java/com/carwash/: EurekaServerAdditionalTest.java  EurekaServerApplicationIntegrationTest.java  EurekaServerApplicationTest.java  EurekaServerApplicationUnitTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/carwash/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/carwash/: UserServiceApplicationAdditionalTest.java  UserServiceApplicationIntegrationTest.java  UserServiceApplicationTest.java  UserServiceApplicationUnitTest.java
frontend/: .gitignore  angular.json  (+4 more)
(+70 files in other folders)
